[myhosts]
ubuntu1 ansible_host=172.19.0.2 ansible_ssh_user=ansible  
ubuntu2 ansible_host=172.19.0.3 ansible_ssh_user=ansible
ubuntu3 ansible_host=172.19.0.4 ansible_ssh_user=ansible
ubuntu4 ansible_host=172.19.0.5 ansible_ssh_user=ansible

